<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="match_parent"
		android:ems="10"
		android:editable="false"
		android:layout_width="match_parent"
		android:id="@+id/ide_portrom_running_output"
		android:background="#FFFFFF"
		android:textColor="#000000"
		android:gravity="top"
		android:padding="5dp"/>

</RelativeLayout>

