int array dialog_menu 0x7f050000
int array entries_font_size_prefs 0x7f050002
int array entries_font_type_prefs 0x7f050004
int array search_mod 0x7f050001
int array values_font_size_prefs 0x7f050003
int array values_font_type_prefs 0x7f050005
int drawable android 0x7f020000
int drawable clazz 0x7f020001
int drawable colors 0x7f020002
int drawable field 0x7f020003
int drawable file 0x7f020004
int drawable folder 0x7f020005
int drawable image 0x7f020006
int drawable method 0x7f020007
int drawable view_background 0x7f020008
int drawable zip 0x7f020009
int id LinearLayout02 0x7f080036
int id LinearLayout03 0x7f080031
int id LinearLayout04 0x7f080032
int id access_flags_edit 0x7f080013
int id access_flags_view 0x7f080012
int id add_entry 0x7f080054
int id add_method 0x7f08004f
int id btnCancel 0x7f080040
int id btnOk 0x7f08003f
int id btn_string_pool 0x7f08001a
int id ckGrpExec 0x7f080039
int id ckGrpRead 0x7f080037
int id ckGrpWrite 0x7f080038
int id ckOthExec 0x7f08003d
int id ckOthRead 0x7f08003b
int id ckOthWrite 0x7f08003c
int id ckOwnExec 0x7f080035
int id ckOwnRead 0x7f080033
int id ckOwnWrite 0x7f080034
int id class_edit 0x7f080006
int id class_view 0x7f080005
int id code_edit 0x7f08001e
int id colormap 0x7f08001f
int id currentcolor 0x7f080041
int id descriptor 0x7f080026
int id descriptor_edit 0x7f08000c
int id descriptor_view 0x7f08000b
int id dst_edit 0x7f080003
int id dst_view 0x7f080002
int id exit 0x7f080053
int id field_descriptor_edit 0x7f080023
int id field_descriptor_view 0x7f080022
int id field_name_edit 0x7f080021
int id field_name_view 0x7f080020
int id findOpcodeEditText 0x7f080030
int id from_start 0x7f08000e
int id icon 0x7f080024
int id ignore_descriptor 0x7f08000a
int id ignore_name_descriptor 0x7f080007
int id imageView 0x7f080048
int id interface_edit 0x7f080017
int id interface_view 0x7f080016
int id left_text 0x7f080045
int id linear 0x7f080042
int id linearLayout1 0x7f08003a
int id linearLayout3 0x7f08003e
int id linearlayout 0x7f080004
int id linearlayout2 0x7f08000d
int id list_item_icon 0x7f08001b
int id list_item_title 0x7f08001c
int id merger_dexfile 0x7f08004a
int id method_descriptor_edit 0x7f08002d
int id method_descriptor_view 0x7f08002c
int id method_name_edit 0x7f08002b
int id method_name_view 0x7f08002a
int id name_edit 0x7f080009
int id name_view 0x7f080008
int id permissions 0x7f080027
int id preferences 0x7f080052
int id progress_bar 0x7f080047
int id register_count_edit 0x7f08002f
int id register_count_view 0x7f08002e
int id replace 0x7f08000f
int id replace_axml 0x7f080056
int id replace_edit 0x7f080011
int id replace_view 0x7f080010
int id right_text 0x7f080046
int id save 0x7f080051
int id save_dexfile 0x7f080049
int id save_file 0x7f080055
int id screen 0x7f080044
int id scroll 0x7f08001d
int id search_field 0x7f08004e
int id search_in_classes 0x7f08004b
int id search_in_methods 0x7f080050
int id search_method 0x7f08004d
int id search_string 0x7f08004c
int id size 0x7f080029
int id source_file_edit 0x7f080019
int id source_file_view 0x7f080018
int id src_edit 0x7f080001
int id src_view 0x7f080000
int id super_class_edit 0x7f080015
int id super_class_view 0x7f080014
int id text 0x7f080025
int id times 0x7f080028
int id txtEdit 0x7f080043
int layout alert_dialog_replace_axml 0x7f030000
int layout alert_dialog_search_field 0x7f030001
int layout alert_dialog_search_method 0x7f030002
int layout alert_dialog_search_or_replace 0x7f030003
int layout alert_dialog_search_string 0x7f030004
int layout class_info_editor 0x7f030005
int layout class_list 0x7f030006
int layout class_list_item 0x7f030007
int layout code_editor 0x7f030008
int layout colorchooser 0x7f030009
int layout field_item_editor 0x7f03000a
int layout field_list_item 0x7f03000b
int layout list_item 0x7f03000c
int layout list_item_details 0x7f03000d
int layout method_item_editor 0x7f03000e
int layout method_list_item 0x7f03000f
int layout opcodes 0x7f030010
int layout permissions 0x7f030011
int layout prefcolor 0x7f030012
int layout text_editor 0x7f030013
int layout title 0x7f030014
int layout view_image 0x7f030015
int layout view_text 0x7f030016
int layout zip_list_item 0x7f030017
int menu class_list_menu 0x7f070000
int menu method_list_menu 0x7f070001
int menu text_editor_menu 0x7f070002
int menu zip_editor_menu 0x7f070003
int string about 0x7f06006f
int string about_content 0x7f060070
int string add_entry 0x7f060001
int string add_field 0x7f06002e
int string add_folder 0x7f060005
int string add_method 0x7f06002d
int string apk_editor 0x7f060000
int string appearance 0x7f060057
int string bg_color 0x7f06005e
int string bg_color_summary 0x7f06005f
int string btn_cancel 0x7f060007
int string btn_no 0x7f060009
int string btn_ok 0x7f060006
int string btn_yes 0x7f060008
int string cannot_rename 0x7f060016
int string choose_color 0x7f060074
int string class_editor 0x7f060063
int string class_exists 0x7f060054
int string class_info_editor 0x7f06006d
int string class_item 0x7f060064
int string code_editor 0x7f06006a
int string copied 0x7f060020
int string copy 0x7f06001a
int string copy_exception 0x7f06001d
int string copy_exist 0x7f06001f
int string copy_message 0x7f06001c
int string copy_nothing 0x7f06001e
int string copy_to 0x7f06001b
int string cut 0x7f060022
int string cut_to 0x7f060023
int string delete 0x7f060017
int string deleted 0x7f060019
int string directory_cannot_create 0x7f060029
int string directory_created 0x7f060028
int string directory_empty 0x7f06002a
int string directory_exists 0x7f060027
int string exit 0x7f06002b
int string extract 0x7f06000c
int string extract_all 0x7f06000f
int string extract_path 0x7f060014
int string extract_path_empty 0x7f060011
int string extract_zip 0x7f060010
int string extracted 0x7f06000e
int string extracting 0x7f06000d
int string field_item_editor 0x7f060067
int string field_item_new 0x7f060068
int string field_list 0x7f060066
int string file_added 0x7f06002f
int string file_browser 0x7f060026
int string file_exists 0x7f060013
int string folder_name 0x7f060004
int string font_color 0x7f06005c
int string font_color_summary 0x7f06005d
int string font_size 0x7f06005a
int string font_size_summary 0x7f06005b
int string font_type 0x7f060058
int string font_type_summary 0x7f060059
int string from_start 0x7f060073
int string ignore_descriptor 0x7f060076
int string ignore_name_descriptor 0x7f060075
int string is_delete 0x7f060018
int string is_remove 0x7f06003a
int string is_save 0x7f060052
int string layout_viewer 0x7f060060
int string line_wrap 0x7f060055
int string line_wrap_summary 0x7f060056
int string load_data 0x7f06003e
int string merger_dexfile 0x7f06003b
int string method_editor 0x7f060034
int string method_item_editor 0x7f06006b
int string method_item_new 0x7f06006c
int string method_list 0x7f060069
int string name_empty 0x7f060012
int string opcode_info 0x7f060077
int string options 0x7f060003
int string over_write 0x7f060021
int string paste 0x7f060024
int string permission 0x7f060025
int string preferences 0x7f060050
int string prefs_text 0x7f06004f
int string prompt 0x7f060051
int string remove_class 0x7f06003c
int string remove_field 0x7f060036
int string remove_method 0x7f060035
int string rename 0x7f060015
int string rename_class 0x7f060037
int string replace 0x7f060044
int string replace_axml 0x7f060041
int string replace_count 0x7f060045
int string replace_dst_view 0x7f060043
int string replace_src_view 0x7f060042
int string replacing 0x7f060071
int string save_code 0x7f060030
int string save_dexfile 0x7f060031
int string save_file 0x7f060002
int string save_text 0x7f060032
int string saved 0x7f060033
int string saving 0x7f060053
int string search 0x7f06004b
int string search_class 0x7f060065
int string search_class_name 0x7f06004c
int string search_descriptor 0x7f06004a
int string search_field 0x7f060047
int string search_method 0x7f060048
int string search_name 0x7f060049
int string search_name_empty 0x7f06004d
int string search_not_found 0x7f06004e
int string search_string 0x7f060046
int string searching 0x7f060072
int string signed 0x7f06000b
int string signed_zip 0x7f06003f
int string string_pool 0x7f060040
int string text_editor 0x7f060062
int string text_preferences 0x7f06006e
int string view 0x7f06000a
int string wait 0x7f06002c
int string write_zip 0x7f06003d
int string zip_editor 0x7f060061
int string zip_editor_remove 0x7f060038
int string zip_remove_progress 0x7f060039
int xml opcodes 0x7f040000
int xml preferences 0x7f040001
